*****************Basic Step****************

A database name:
================

	Can't contain spaces, /, \, ., * <, >, ", |, ?, $, or : and normally are lowercase characters that are case sensitive

Run JavaScript code:
====================

	function times2(num) {
		return num*2
	}

	times2(5)

Show all databases:
===================

	show dbs

Current databases:
==================

	db

Select a databases:
===================

	use test_1

Create a document and insert it in the database:
=================================================

	suganthan = { name: "Suganthan",
		position: "Programmer",
		email: "suganthanchandrika@gmail.com",
		hiredate: new Date() }
	db.suganthanStudies1.insert(suganthan)


Find:
=====

	db.suganthanStudies1.find()

Update the database to allow a list of references:
==================================================

	suganthan.references = []

	db.suganthanStudies1.update({name: "Suganthan"}, suganthan)

Removal:
========

	 db.suganthanStudies1.remove({name: "Suganthan"})

Data Types:
============

	{"name" : null}
	{"over20" : true}
	{"number" : 6.25}
	{"bigint" : 4294967295}
	{"bigLong" : 18446744073709551616}
	{"string" : "123 Main St"}
	{"array" : ["a", "b", "c", "d", "f"]}
	{"date" : new Date()}	
	{"streetregex" : /^[A-Za-z0-9\.\' \-]{5,30}$/}
	{"embedded document" : {"name" : "Sue Smith"}}

	randomdata = {"name" : null, "over20" : true, "height" : 6.25,
		"bigint" : 4294967295, "bigLong" : 18446744073709551616, 
		"address" : "123 Main St", "grades" : ["a", "b", "c", "d", "f"],
		"hiredate" : new Date(), "streetregex" : '/^[A-Za-z0-9\.\' \-]{5,30}$/',
		"info" : {"name" : "Sue Smith"}}

	db.suganthanStudies1.insert(randomdata)

Execute JS script:
===================

	load('DefSelectDB.js')
	selectDB()
	selectDB(27017,"test")

.mongorc.js:
============

	.mongorc.js is executed every time you run your shell command
